<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Services-Products-Sekta Tech Solution</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="stylesheet" type="text/css" href="service.css">
</head>
<body>
	<header class="header">
        <h1 class="animated">Our Services and Products</h1>
    </header>
	<nav class="navbar">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="service-product.html">Services & Products</a></li>
			<li><a href="about-us.html">About-Us</a></li>
			<li class="push"><a href="contacts.html">Contacts</a></li>
		</ul>
		<input type="text" class="custom-input"	placeholder="Search Here">
	</nav>
	<section class="main-content">
		<h2>Welcome to the Service/product portal</h2>
		<h3>Explore Our Offerings</h3>
        <p>We offer a wide range of services and products to cater to your tech needs.</p>
	</section>
	<div class="item-footer">
		<footer style="text-align: center; color:#FFEB4B !important">
			<p style="color:#FFEB4B !important">Powered By Eddieson</p>
		</footer>
	</div>
</body>
</html>